<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alpha_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:padding="2dp"
    android:singleLine="true"
    android:textColor="@android:color/black"
    android:textSize="13sp" />
